# WebApiDotNetCore

./: WebApiDotNetCore.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAdminBL.cs  IEmployeeBL.cs
BusinessLayer/Services/: AdminBL.cs  EmployeeBL.cs
CommanLayer/: Program.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DBContextFiles/: EmployeeContext.cs
RepositoryLayer/Interfaces/: IAdminRL.cs  IEmployeeRL.cs
RepositoryLayer/Migrations/: 20201223044551_mig.Designer.cs  20201223044551_mig.cs  EmployeeContextModelSnapshot.cs
RepositoryLayer/Services/: AdminRL.cs  EmployeeRL.cs
WebApiDotNetCore/: Program.cs  Startup.cs  WebApiDotNetCore.csproj  appsettings.json
WebApiDotNetCore/Controllers/: AdminController.cs  EmployeeController.cs
WebApiDotNetCore/Properties/: launchSettings.json
